<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutor_profile_bg"
    tools:context=".tutorProfile">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/profile_bg"
                android:id="@+id/topPanel"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffff"
                    android:background="@drawable/course_code_bg"
                    android:layout_margin="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topImage"
                android:layout_alignParentTop="true"
                >
                <RelativeLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_picture_border"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:background="@drawable/profile_picture"
                        android:scaleType="centerInside"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="2dp"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar2"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/NameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topImage"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Doug Thepug"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/Role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Computer Science Student"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameContainer"
                android:id="@+id/Teaches"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaches:"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:id="@+id/courses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS146"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS335"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS288"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS146"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/Teaches">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Rating:"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/rating"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_below="@id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="4"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingContainer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments:"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Good Tutor, he helped me with all my questions and really camee thru."
                            android:layout_margin="5dp"
                            android:background="@drawable/comment_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Alright Tutor"
                            android:layout_margin="5dp"
                            android:background="@drawable/comment_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Decent tutor"
                            android:layout_margin="5dp"
                            android:background="@drawable/comment_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Bad Tutor"
                            android:layout_margin="5dp"
                            android:background="@drawable/comment_bg"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>