<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateTutorPosting"
            app:flexDirection="column"
            app:alignItems="flex_start"
            app:justifyContent="flex_start"
            android:padding="10dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/course_code_bg"
                app:alignItems="center"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                app:justifyContent="space_between"
                app:flexDirection="row">
                <TextView
                    android:id="@+id/studentProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Posting"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <ImageButton
                    android:id="@+id/closeButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_clear_white_18dp"
                    />
            </com.google.android.flexbox.FlexboxLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/aboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About this posting..."
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/priceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:layout_marginBottom="20dp"
                app:counterMaxLength="5"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Price($)"
                    android:inputType="numberDecimal"
                    android:maxLength="300"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/degreeCourses"
                    android:text="Courses:"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    />
                <com.google.android.flexbox.FlexboxLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseContainer"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:alignItems="flex_start"
                    app:alignContent="flex_start" >
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/autocomplete_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="University Course Code"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="sans-serif"
                android:textColor="#ffff"
                android:background="@drawable/course_code_bg"
                android:layout_margin="20dp"
                app:layout_alignSelf="center"
                />
        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>
</RelativeLayout>
