<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tutor_profile_bg"
    tools:context=".TutorPostingActivity"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/profile_bg"
                android:id="@+id/topPanel"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffff"
                    android:background="@drawable/course_code_bg"
                    android:layout_margin="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topImage"
                android:layout_alignParentTop="true"
                >
                <RelativeLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_picture_border"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:background="@drawable/profile_picture"
                        android:scaleType="centerInside"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="2dp"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar2"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/NameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topImage"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Robert Brown"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:id="@+id/tutorSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="UW"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tutorPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tutorSchool"
                        android:fontFamily="sans-serif"
                        android:text="$5/hour"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameContainer"
                android:id="@+id/Teaches"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaches:"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:id="@+id/courses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS146"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS335"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS288"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="CS146"
                            android:layout_margin="5dp"
                            android:textColor="#ffff"
                            android:background="@drawable/course_code_bg"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ratingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/Teaches">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Rating:"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/rating"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_below="@id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/commentInput"
                    android:layout_below="@id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:hintTextAppearance="@style/HintText">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:hint="Leave a comment"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/commentButton"
                    android:layout_below="@id/commentInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Comment"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffff"
                    android:padding="5dp"
                    android:background="@drawable/course_code_bg"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingContainer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Comments:"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        />
                    <RelativeLayout
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/commentSection"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>