<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/comment_bg">

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a test comment to actually see if I did everything right, filling space now"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/commentOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:text="Tirman Sidhu"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />
</RelativeLayout>