<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/contactedTutorCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#4C5C68"
        app:contentPadding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contactedTutorName"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginBottom="24dp"
                android:text="name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#E9E9E9"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutorName" />

            <TextView
                android:id="@+id/contactedTutorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="phone"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#DCDCDD"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/abuseBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#E6BCBC"
                android:text="Report Abuse"
                android:textAllCaps="true"
                android:textColor="#BA161616"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/reviewBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reviewBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:backgroundTint="#BCDCE9"
                android:text="Leave Review"
                android:textColor="#BA161616"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>